<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllCars</title>
    <style>
        #allcars {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            list-style-type: none;
        }



        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: bisque;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
            color: #fff;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        #row1 {

            display: flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
        }

        #row1 img {

            height: 200px;
            width: 350px;


        }

        #row2 {
            display: flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 50px;
        }

        #row2 img {

            height: 200px;
            width: 350px;

        }

        #row3 {
            display: flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 50px;
        }

        #row3 img {

            height: 200px;
            width: 350px;

        }

        #row4 {
            display: flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 50px;
        }

        #row4 img {

            height: 200px;
            width: 350px;

        }

        img:hover {

            opacity: 0.7;

        }

        a #button {
            display: none;
        }

        a:hover #button {

            display: block;
            color: green;
            font-size: 25px;


        }

        #display {
            padding: 7px 16px;
            border-radius: 4px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #display:hover {
            background-color: palevioletred;
        }

        select[name="cartype"] {
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
            color: #333;
        }

        select[name="cartype"]:hover {
            background-color: #e6e6e6;
        }

        select[name="cartype"] option {
            background-color: #f1f1f1;
            color: #333;
        }

        select[name="cartype"] option:hover {
            background-color: #e6e6e6;
        }

        #allcars {
            margin-top: 50px;
            text-align: center;
        }

        h3 {
            margin-bottom: 10px;
        }

        #displayimg {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 80px;
        }

        #displayimg,
        #displayimg2,
        #displayimg3,
        #displayimg4 {
            margin: 10px;
            width: 250px;
            height: 180px;
            text-align: center;
        }



        #displayimg:hover,
        #displayimg2:hover,
        #displayimg3:hover,
        #displayimg4:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="project.html" onclick="">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="game.html">Customize Car</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li id="logo">yourcars</li>
            </ul>
        </nav>
    </header>
    <h1 align="center">All Cars</h1>
    <div id="allItems">
        <div id="row1">
            <a href=""><img src="./Cars/AllHatchback.jpeg">
                <div id="button"><button>Contact</button></div>
            </a>
            <a href=""><img src="./Cars/AllHatchback2.jpeg" alt="2">
                <div id="button"><button>Contact</button></div>
            </a>
            <a href=""><img src="./Cars/AllPickup.jpeg" alt="3">
                <div id="button"><button>Contact</button></div>
            </a>

        </div>

        <div id="row2">
            <a href=""><img src="./Cars/Allpickup2.jpeg" alt="">
                <div id="button"><button>Contact</button></div>
            </a>
            <a href=""><img src="./Cars/Allsedan.jpeg" alt="">
                <div id="button"><button>Contact</button></div>
            </a>
            <a href=""><img src="./Cars/AllSedan2.jpeg" alt="">
                <div id="button"><button>Contact</button></div>
            </a>

        </div>

        <div id="row3">
            <a href=""><img src="./Cars/AllSedan3.jpg" alt="">
                <div id="button"><button>Contact</button></div>
            </a>
            <a href=""><img src="./Cars/AllSUV.jpeg" alt="">
                <div id="button"><button>Contact</button></div>
            </a>
            <a href=""><img src="./Cars/AllSUV2.jpeg" alt="">
                <div id="button"><button>Contact</button></div>
            </a>

        </div>

        <div id="row4">
            <a href=""><img src="./Cars/AllWagon.jpeg" alt="">
                <div id="button"><button>Contact</button></div>
            </a>
            <a href=""><img src="./Cars/Allwagon2.jpeg" alt="">
                <div id="button"><button>Contact</button></div>
            </a>
            <a href=""><img src="./Cars/Sedan4.jpg" alt="">
                <div id="button"><button>Contact</button></div>
            </a>

        </div>
    </div>

    <div id="allcars">
        <h3>Choose Car Type</h3>
        <div>
            <select name="cartype">
                <option value="Sedan">Sedan</option>
                <option value="SUV">SUV</option>
                <option value="Hatchback">Hatchback</option>
                <option value="Wagon">Wagon</option>
                <option value="Pickup">Pickup</option>
            </select>
            <input type="button" value="Display" id="display">
        </div>

    </div>

    <div>
        <img id="displayimg" src="./images/car1.jpg" width="200px">
        <img id="displayimg2" src="./images/car1.jpg" width="200px">
        <img id="displayimg3" src="./images/car1.jpg" width="200px">
        <img id="displayimg4" src="./images/car1.jpg" width="200px">

    </div>

    <script>
        // Function to handle the "Display" button click event
        function displayImages() {
            var selectedCarType = document.getElementsByName("cartype")[0].value;
            var displayImg = document.getElementById("displayimg");
            var displayImg2 = document.getElementById("displayimg2");
            var displayImg3 = document.getElementById("displayimg3");
            var displayImg4 = document.getElementById("displayimg4");

            // Reset the display image
            displayImg.src = "";
            displayImg2.src = "";

            // Check the selected car type and set the corresponding images
            if (selectedCarType === "Sedan") {
                displayImg.src = "./Cars/Allsedan.jpeg";
                displayImg2.src = "./Cars/Allsedan2.jpeg";
                displayImg3.src = "./Cars/Allsedan3.jpg";
                displayImg4.src = "./Cars/sedan4.jpg";

            } else if (selectedCarType === "SUV") {
                displayImg.src = "./Cars/AllSUV.jpeg";
                displayImg2.src = "./Cars/AllSUV2.jpeg";
                displayImg3.src = "./Cars/comingsoon.jpg";
                displayImg4.src = "./Cars/comingsoon.jpg";
            } else if (selectedCarType === "Hatchback") {
                displayImg.src = "./Cars/AllHatchback.jpeg";
                displayImg2.src = "./Cars/AllHatchback2.jpeg";
                displayImg3.src = "./Cars/comingsoon.jpg";
                displayImg4.src = "./Cars/comingsoon.jpg";
            } else if (selectedCarType === "Wagon") {
                displayImg.src = "./Cars/AllWagon.jpeg";
                displayImg2.src = "./Cars/AllWagon2.jpeg";
                displayImg3.src = "./Cars/comingsoon.jpg";
                displayImg4.src = "./Cars/comingsoon.jpg";
            } else if (selectedCarType === "Pickup") {
                displayImg.src = "./Cars/AllPickup.jpeg";
                displayImg2.src = "./Cars/AllPickup2.jpeg";
                displayImg3.src = "./Cars/comingsoon.jpg";
                displayImg4.src = "./Cars/comingsoon.jpg";
            }
        }

        // Attach the displayImages function to the "Display" button click event
        var displayButton = document.getElementById("display");
        displayButton.addEventListener("click", displayImages);
    </script>
















</body>

</html>